.info-section {
    width: 100%;
    padding-top: 130px;
    height: auto;
    background-color: #122033;
}

.member-info {
    width: 95%;
    max-width: 1160px;
    border: var(--border-main);
    border-radius: 40px;
    box-shadow: var(--blue-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 10px;
    background: transparent linear-gradient(0deg, #2E2E2E 0%, #101D32 74%, #0F0F10 100%) 0% 0% no-repeat padding-box;
}

.accout-info {
    width: 100%;
    padding-top: 5px;
    border-bottom: var(--border-thin);
    /* background-image: linear-gradient(180deg, #2E2E2E 0%, #101D32 74%, #0F0F10 100%);
    background-color: ; */
}

.accout-info>p:nth-of-type(1) {
    text-align: center;
    font: normal normal normal 30px/30px Kanit;
    letter-spacing: 1px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
}

.accout-info>p:nth-of-type(2) {
    text-align: center;
    font: normal normal normal 18px/18px Kanit;
    letter-spacing: 1px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
}

.wallet-info {
    background-color: black;
    width: 40%;
    min-width: 330px;
    padding-top: 10px;
    border-radius: 30px;
}

.wallet-info>p:nth-of-type(1) {
    text-align: center;
    font: normal normal normal 20px/20px Kanit;
    letter-spacing: 1px;
    color: var(--white-text-color);
}

.wallet-info>p:nth-of-type(2) {
    text-align: center;
    font: normal normal normal 40px/40px Kanit;
    letter-spacing: 1px;
    color: var(--white-text-color);
}

.wallet-info>p:nth-of-type(3) {
    text-align: center;
    font: normal normal normal 14px/14px Kanit;
    letter-spacing: 1px;
    color: var(--white-text-color);
}

.acount-activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.play-button,
.play-button:hover {
    text-decoration: none;
    color: var(--white-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80%;
    max-width: 350px;
    height: 70px;
    background-color: var(--play-bg-color);
    border-radius: 29px;
    text-align: left;
    font: normal normal normal 40px/40px Kanit;
    letter-spacing: 1px;
}

.play-button>img {
    width: 50px;
    height: 50px;
}

.play-button>p {
    margin: 0;
}

.transaction-btns {
    display: flex;
    width: 340px;
    justify-content: space-between;
}

.deposite-btn,
.deposite-btn:hover {
    text-decoration: none;
    text-align: center;
    font: normal normal normal 32px/48px Kanit;
    letter-spacing: 0px;
    width: 160px;
    height: 50px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: var(--blue-btn-bg);
    box-shadow: var(--blue-box-shadow);
}

.withdraw-btn,
.withdraw-btn:hover {
    text-decoration: none;
    text-align: center;
    font: normal normal normal 32px/48px Kanit;
    letter-spacing: 0px;
    width: 160px;
    height: 50px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: var(--dark-btn-bg);
    box-shadow: var(--blue-box-shadow);
}

.signout-btn,
.signout-btn:hover {
    text-decoration: none;
    text-align: center;
    font: normal normal normal 24px/38px Kanit;
    letter-spacing: 0px;
    width: 160px;
    height: 40px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: transparent linear-gradient(180deg, #FF0000 0%, #800000 100%) 0% 0% no-repeat padding-box;
}

.game-section {
    width: 100%;
    padding-top: 50px;
    height: auto;
    background-color: #122033;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 50px;
}

.game-section a {
    width: 80%;
    max-width: 1000px;
    height: auto;
}

.game-section img {
    width: 100%;
    height: auto;
}